* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: 0;
  position: relative;

}

.arima-700 {
  font-family: "Arima", system-ui, "sans-serif";
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
}
a:visited{
  color: green;
}
a:hover{
  color: blue;
}
a:active{
  color: red;
}

body {
  display: grid;
  /* grid-template-columns: auto auto auto; */
  /* grid-template-columns: repeat(auto-fill, minMax(300px,1fr)); */
  grid-template-columns: 240px repeat(3, 1fr);
  grid-template-rows: 50px 1fr 50px;
  grid-template-areas:
    "nav nav nav nav"
    "sidebar main main main"
    "sidebar footer footer footer";
}


/* header section start */
header {
  grid-area: nav;

  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(255, 255, 255);
  padding: 12px;
  color: black;
  z-index: 100;
  border-bottom: 1px solid rgba(128, 128, 128, 0.5);
}
header span {
  font-weight: 800;
}

header nav {
  display: flex;
  gap: 12px;
  align-items: center;
  text-decoration: none;
}
/* header section end */

/* sidebar section start */
aside {
  grid-area: sidebar;
  background-color: black;
  color: white;
  padding: 12px;
}

aside div {
  padding-bottom: 20px;
}
aside div h3 {
  padding-bottom: 12px;
  padding-top: 12px;
}
aside div p {
  padding-bottom: 12px;
}
.sidelink {
  display: flex;
  flex-direction: column;
  gap: 12px;
  color: white;
  text-decoration: none;
}

/* sidebar section end */

/* main section start */
main {
  grid-area: main;
  padding: 12px;
}
.cards-container {
  display: grid;
  gap: 12px;
  grid-template-columns: repeat(auto-fill, minMax(300px, 1fr));
}
section h1 {
  padding-bottom: 12px;
}
.card {
  overflow: hidden;
  border: 1px solid #12121232;
}
.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scale(1) rotate(0deg);
  transition: transform 0.3s ease-in-out 0s;
  animation: greyscale 4s 0s infinite alternate linear;
  -webkit-transform: scale(1) rotate(0deg);
  -moz-transform: scale(1) rotate(0deg);
  -ms-transform: scale(1) rotate(0deg);
  -o-transform: scale(1) rotate(0deg);
  -webkit-animation: greyscale 4s 0s infinite alternate linear;
}

@keyframes greyscale {
    0% {
        filter: grayscale(0%);
    }

    100% {
        filter: grayscale(100%);
    }
}

.card img:hover {
    transform: scale(1.3) rotate(366deg);
}
/* main section end */

/* footer section start */
footer {
  grid-area: footer;
  padding: 12px;
  text-align: center;
}
/* footer section end */

/* differant screen */

@media screen and (max-width: 800px) {
    body {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 50px 1fr 50px;
        grid-template-areas:
        "nav "
        "main"
        "footer";
    }

    aside {
        display: none;
    }
}
